{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "$configs/*": ["./configs/*"],
      "$middlewares/*": ["./middlewares/*"],
      "$services/*": ["./services/*"],
      "$routes/*": ["./routes/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.d.ts"]
}
